<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Profile of me</h1>
        <img src="./img/prof.jpg" alt="profile of photo"/>
    <h2>Summary</h2>
        <p>Hi,i'm a student,freshman,who studying computer science</p>
    <h2>Education (list degrees, schools, and dates)</h2>
        <ul>
            <li>degrees: Undergraduate</li>
            <li>university: MIT</li>
            <li>date: 2022.9.1</li>
        </ul>
    <h2>Work experience (list job titles, employers, dates, and responsibilities)</h2>
        <p>None</p>
    <h2>Skills (list relevant skills or areas of expertise)</h2>
        <ul>
            <li>web design</li>
            <li>c and c++</li>
            <li>python</li>
            <li>absembly langage</li>
            <li>reverse engineering</li>
        </ul>

    <h2>Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)</h2>
        <ul>
            <li>fan of reverse engineering</li>
            <li>fan of cyber security</li>
            <li>fan of computer</li>
            <li>fan of hacker</li>
            <li>fan of anime</li> 
        </ul>
    <a href="./Hobbies.html"><h2>Hobbies of me</h2></a>
    <a href="./Contact.html"><h2>Contact</h2></a>
     <footer>
    <p>© ji. All rights reserved.</p>
  </footer>
</body>
</html>
